version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    environment:
      NOSE_XUNIT_FILE: /home/circleci/outputs/nose/result.xml

    steps:
      - checkout:
          path: /home/circleci/ciftify

      - restore_cache:
          keys:
            - deps1-{{ .Branch }}-{{ checksum "/home/circleci/ciftify/cifti_requirements.txt" }}
            - deps1

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            source venv/bin/activate
            pip install -U nilearn
            pip install -r /home/circleci/ciftify/cifti_requirements.txt

      - save_cache:
          paths:
            - "venv"
          key:  deps1-{{ .Branch }}-{{ checksum "/home/circleci/ciftify/cifti_requirements.txt" }}

      - run:
          name: run tests
          command: |
            echo 'export PATH=/home/circleci/ciftify/ciftify/bin:$PATH' >> $BASH_ENV
            echo 'export PYTHONPATH=/home/circleci/ciftify/:$PYTHONPATH' >> $BASH_ENV
            echo 'export CIFTIFY_TEMPLATES=/home/circleci/ciftify/data' >> $BASH_ENV
            source venv/bin/activate
            mkdir -p /home/circleci/outputs/nose/
            nosetests --with-xunit
            ls

      - store_artifacts:
          path: /home/circleci/outputs
          destination: out

      - store_test_results:
          path: /home/circleci/outputs
